* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    z-index: -1;
    background: transparent;
}

.background>img {
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: 1;
    object-fit: cover;
    /* opacity: 0.3; */
}

.maincard {
    display: flex;
    /* justify-content: space-evenly; */
    /* margin-block: 500px; */
    /* opacity: 50; */
    gap: 10px;
    margin-inline: 8px;
    /* flex-direction: row; */
    /* align-items: center; */
    /* height: 100vh; */
}

.maincard>.card {
    width: 400px;
    border: 2px solid black;
    background: linear-gradient(90deg, rgb(168, 168, 168), rgb(61, 61, 61));
    border-radius: 20px;
    z-index: 2;
    margin-block: 10px;
    flex-direction: column;
    /* background: transparent; */
}

.maincard>.card>.cardbanner>img {
    width: 100%;
    border-radius: 20px;
}

.maincard>.card>.cardcontent {
    padding-inline: 15px;
    padding-block: 15px;
}

.maincard>.card:nth-child(1) {
    height: 100%;
}

.maincard>.card:nth-child(2) {
    height: 100%;
}

.maincard>.card:nth-child(3) {
    height: 100%;
}