* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    z-index: -1;
    background: transparent;
}

.background>img {
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: -1;
    object-fit: cover;
    opacity: 0.94;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding-inline: 40px;
    padding-block: 30px;
    /* background: linear-gradient(90deg, rgb(49, 49, 49), rgb(189, 189, 189), rgb(49, 49, 49)); */
    z-index: 1;
    /* border-bottom: 3px solid;
    border-top: 3px solid;
    border-image: linear-gradient(90deg, rgb(187, 235, 110), rgb(206, 207, 151)) 2; */
}

.navbar>.logo>img {
    width: 80px;
    z-index: 1;
}

.navbar>.content>ul {
    display: flex;
    list-style: none;
    gap: 50px;
    z-index: 1;
    font-weight: bold;
    color: #dfddd9;
    padding-right: 150px;
}

.navbar>.btn>button {
    border-radius: 20px;
    border: 1px solid white;
    padding: 12px;
    margin-top: -15px;
    background: #0A0A1B;
    color: #dfddd9;
    z-index: 1;
    font-weight: bolder;
    /* font-weight: bold; */
    /* color: rgb(177, 177, 160); */
}

.about>.cont>h1 {
    display: grid;
    place-items: center;
    padding-top: 80px;
    font-weight: bold;
    color: #dfddd9;
}

.about .contm{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}

.about>.contm>p{
    margin-left: 20px;
    margin-top: 40px;
    color: #969492;

}

.bglog>img {
    width: 600px;
    margin-top: 50px;
}

.service .titl{
    display: grid;
    place-items: center;
    padding-block: 80px;
    color: #dfddd9;
    font-weight: bold;
    font-size: 35px;
}

.card>.cardban>img {
    width: 100%;
    border-radius: 10px 10px 10px 10px;
}

.card {
    display: grid;
    /* grid-template-columns: repeat(1, 3fr); */
    place-items: center;
    width: 650px;
    border: none
    border-radius: 20px;
    margin-bottom: 50px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}